# Heroku-app

TheReddit/: Startup.cs  TheReddit.csproj  TheReddit.sln  appsettings.json
TheReddit/Controllers/: HomeController.cs
TheReddit/Database/: ApplicationDBContext.cs
TheReddit/Entities/: Post.cs  User.cs  users2.cs
TheReddit/Interfaces/: IPostService.cs
TheReddit/Migrations/: 20200430091510_Initial.Designer.cs  20200430091510_Initial.cs  20200430114001_Changed_Name.Designer.cs  20200430114001_Changed_Name.cs  20200506112151_PostGre.Designer.cs  20200506112151_PostGre.cs  20200506115001_test.Designer.cs  20200506115001_test.cs  20200506115829_testUsers2.Designer.cs  20200506115829_testUsers2.cs  20200506120933_PostGre.Designer.cs  20200506120933_PostGre.cs  20200506122221_PostGre.Designer.cs  20200506122221_PostGre.cs  ApplicationDBContextModelSnapshot.cs
TheReddit/Models/: UserPostViewModel.cs
TheReddit/Properties/: launchSettings.json
TheReddit/Services/: PostDBService.cs  UserDBService.cs
TheReddit/Views/Home/: AddPost.cshtml  Index.cshtml  Registration.cshtml
